.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  }
.grid > a > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  margin: 7%;
  background-image: linear-gradient(white, #89CFF0);
}
.grid > a > article img {
  max-width: 100%;
}
.grid > a > article{
  transition: transform 250ms;
}
.grid > a > article:hover {
  transform: scale(1.1);
  opacity: 1.0;
  z-index: 1;
  border: none;
}
.text {
  padding: 0 20px 20px;
  text-underline-position: none;
}
.text > button {
  border: 0;
  color: black;
  padding: 10px;
  width: 100%;
  }
button {
  border-radius: 15px;
  margin: 5px;
  border: 1px solid black;
}
.shop-item-button {
  margin-bottom: 20px;
}
article > div > button:hover{
  border-radius: 15px;
  margin: 5px;
  border: 1px;
  font-size: 16.5px;                                       
}
a:link {
  color: black;
}
a:link {
  text-decoration: none;
}
a:visited {
  color: black;
}
article > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.item-img {
  height: 75%;
  width: 85%;
  margin-bottom: 20px;
}
html {
   background-color: black;
  height: 300px;
}
.btn , btn-success {
  background-color: white;
  color: black;
  border-color: white;
  padding-left: 2%;
  padding-right: 2%;
  margin-bottom: 50%;
}
.btn:hover{
  border-color: blue;
  background-color: white;
  color: black;
}
.navbar , navbar-expand-lg , navbar-light , bg-light {
  position: fixed;
  display: inline-block;
  width: 100%;
  z-index: 11;
  background-color: #89CFF0;
  
}
.carousel-item{
  margin-top: 17%;
}
